main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 100px;
}

.chose-pages {
  display: flex;
  margin: 100px 20px 50px;
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.chose-page {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: white;
  font-size: 30px;
  font-weight: 900;
  color: #e7272e;
}

.chose-now-page {
  background-color: #e7272e;
  color: white;
}

.chose-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nextStep{
  margin-top: 50px;
}

.chose-page-title {
  font-size: 40px;
  color: #e7272e;
  text-align: center;
  font-weight: 900;
  margin-bottom: 60px;
}

.chose-title {
  font-size: 30px;
  color: #e7272e;
  text-align: center;
  margin: 40px;
  width: 100%;
}

.chose-content {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.chose-result {
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 10px;
  margin-top: 20px;
  background-color: white;
  width: 700px;
  height: 300px;
  border: 5px solid #e7272d;
}

.chose-result ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 80%;
  font-size: 30px;
  font-weight: 900;
}

.list-button {
  align-self: flex-end;
  font-size: 0;
}

.list-button button {
  border: 5px solid #e7272d;
}

.button a {
  font-size: 1rem;
  text-decoration: none;
  font-weight: 900;
  color: #e7272d;
}

.button:hover a {
  color: white
}

.card {
  background-color: white;
  margin: 20px;
  width: 200px;
  height: 170px;
  padding: 40px 0px 10px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  transition: all .5s;
}

.card img {
  width: 70%;
  transition: 1s all;
}

.card:hover img {
  width: 90%;
}

.card:hover {
  border: 5px solid #e7272d;
  font-size: 1.1rem;
}

p {
  font-weight: 900;
}

.tick-box {
  position: absolute;
  top: 10px;
  right: 10px;
}

.circle {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}

.tick {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}

input {
  display: none;
}

input:checked+div img {
  width: 90%
}

input:checked+div p {
  color: #e7272d;
  font-size: 1.1rem;
}

input:checked+div {
  border: 5px solid #e7272d;
}

input:checked+div svg .circle {
  animation: circle 1s forwards;
}

input:checked+div svg .tick {
  animation: tick 1s forwards;
  animation-delay: 0.95s;
}

input:checked+div .sauces-img {
  width: 60%
}

.card .sauces-img {
  width: 40%;
  transition: 1s all;
}

.card:hover .sauces-img {
  width: 60%;
}
@media(max-width: 992px){
  .chose-content {
    width: 90%;
}
main{
  padding: 50px;
}

}
@media (max-width: 767px){
  .chose-result{
    width: 570px;
  }
}
@media(max-width:576px){
  .chose-page-title {
    font-size: 26px;
  }
  main{
    padding: 30px 10px;
  }
  .chose-pages {
    margin: 20px 10px 50px;
    width: 320px;
  }
  .chose-result {
    width: 320px;
    height: 300px;
  }
  .chose-result ul {
    width: 90%;
    height: 90%;
    font-size: 20px;
    font-weight: 900;
  }
  
  
}
@keyframes circle {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 200;
  }
}

@keyframes tick {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 0;
  }
}