main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 110vh;
}

.title {
    font-size: 60px;
    font-weight: 900;
    color: #e7272d;
}

.event {
    display: flex;
    width: 1000px;
    min-height: 90vh;
    flex-wrap: wrap;
    align-content: center;
    border: 5px solid #e7272d;
}

.event-one {
    width: 100%;
    height: 40vh;
    background-image: url('../img/banner1.jpg');
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 5px solid #e7272d;
}

.event-one span {
    color: green;
    font-weight: 900;
    margin-left: 100px;
}

.event-one h4 {
    font-size: 40px;
    color: green;
    font-weight: 900;
    margin-left: 100px;
}

.event-two {
    width: 30%;
    height: 25vh;
    background-image: url('../img/event5.jpg');
    border-bottom: 5px solid #e7272d;
}

.event-three {
    width: 49%;
    height: 25vh;
    background-image: url('../img/banner2.jpg');
    border-bottom: 5px solid #e7272d;
    border-left: 5px solid #e7272d;
    border-right: 5px solid #e7272d;
}

.event-three h4 {
    font-size: 30px;
    color: #febd11;
    font-weight: 900;
    margin-left: 30px;
    line-height: 25vh;
}

.event-four {
    width: 20%;
    height: 25vh;
    background-image: url('../img/event4.jpg');
    border-bottom: 5px solid #e7272d;
}

.event-five {
    width: 70%;
    height: 25vh;
    background-image: url('../img/banner3.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-five h4 {
    font-size: 20px;
    color: #febd11;
    font-weight: 900;
    margin-left: 20px;
}

.event-six {
    width: 29.5%;
    height: 25vh;
    background-image: url('../img/event6.jpg');
    border-left: 5px solid #e7272d;
}

.event div {
    background-size: 100% 100%;
    transition: 1.5s all;
    background-position: center;
}

.event div:hover {
    background-size: 120% 120%;
    background-position: center;
}

@media (max-width: 1199px) and (min-width: 992px) {
    .event {
        width: 900px;
    }
    .event-three {
        width: 48.7%;
    }
    .event-five {
        width: 69.8%;
    }
}

@media(max-width: 991px) and (min-width: 767px) {
    .event {
        width: 720px;
    }
    .event-three {
        width: 48.4%;
    }
    .event-five {
        width: 69.4%;
    }
}

@media(max-width: 761px) {
    .event {
        width: 520px;
        min-height: auto;
    }
    .event-five {
        width: 69.2%;
    }
    .event-one {
        background-image: url('../img/banner1-m.jpg');
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .event-one span {
        margin: 10px;
    }
    .event-one h4 {
        margin: 0px;
    }
    .event-three {
        width: 68.9%;
        background-image: url('../img/banner2-m.jpg');
        display: flex;
        justify-content: center;
        line-height: 0px;
        border-right: 0px;
    }
    .event-three h4 {
        margin: 20px;
        line-height: 0px;
    }
    .event-four{
        order: 2;
        width: 29%;
        border-bottom: none;
    }
    .event-five {
        order: 1;
        width: 70%;
        height: 25vh;
        background-image: url('../img/banner3-m.jpg');
        justify-content: center;
        flex-direction: row;
        border-right: 5px solid #e7272d;
    }
    .event-six{
        display: none;
    }
}
@media(max-width: 576px){
    main{
        height: 90vh;
    }
    .title {
        font-size: 40px;
    }
    .event {
        width: 330px;
        min-height: 70vh;
    }
    .event-one{
        width: 100%;
        height: 30vh;
    }
    .event-two{
        height: 20vh;
    }
    .event-three{
        width: 68%;
        height: 20vh;
    }
    .event-three h4{
        font-size: 20px;
    }
    .event-five{
        width: 69%;
        height: 20vh;
    }
    .event-four{
        height: 20vh;
    }
}

.event-dialog {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 15
}

.event-dialog.active {
    opacity: 1;
    visibility: visible;
}

.event-dialog.active .dialog-card {
    transform: scale(1)
}

.dialog-card {
    width: 345px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    transition: 1s all ease-out;
    transition-delay: 0.5s;
    transform: scale(0.3)
}

.dialog-card h1 {
    padding: 20px 0;
    text-align: center;
    background: #e7272d;
    border-radius: 10px 10px 0 0;
    color: white;
    font-weight: 900;
}

.dialog-card ul {
    margin: 20px 30px;
    list-style: circle;
    line-height: 25px;
}